6
4
AMZN
290.4
GOOG
17.84
GOOGL
7.45
UNH
0.15
TSLA;-0.0036;META;-0.00;COST;-0.009047;HD;0.008;JPM;-0.01;AVGO;-0.0046;MA;0.00469;NVDA;0.003156;LLY;0.006782;XOM;-0.009305;GOOG;-0.0;AMZN;0.00;JNJ;0.00988;NFLX;0.00;BAC;0.001755;BRK.B;0.00757;MSFT;0.005424;V;-0.0;APPL;0.0048;PD;0.0008;GOOGL;-0.005;UNH;0.01;ABBV;0.001581;CRM;0.003832;WMT;-0.0014
CRM;0.007;PD;0.0078;JPM;0.007866;JNJ;-0.005885;MSFT;-0.007796;APPL;-0.01;GOOGL;-0.001;AVGO;0.007782;WMT;0.0006;META;0.00;GOOG;-0.001;COST;0.01;BRK.B;0.00;HD;0.0076;BAC;-0.00293;XOM;0.0;LLY;-0.0;TSLA;0.0;UNH;0.0076;NFLX;0.00324;MA;-0.0;AMZN;0.0;V;0.0024;ABBV;-0.0015;NVDA;-0.0
NFLX;-0.00929;AMZN;0.005358;COST;0.006800;BAC;0.005072;META;0.0076;AVGO;0.007;GOOGL;-0.00;HD;-0.0014;PD;-0.008;APPL;-0.0;JNJ;-0.002;ABBV;-0.002078;GOOG;-0.00;LLY;0.0;JPM;-0.0012;NVDA;0.0058;TSLA;-0.0;CRM;0.0041;V;0.007;BRK.B;0.000;MSFT;-0.009;XOM;0.006809;MA;0.00085;UNH;0.0;WMT;0.01
GOOG;0.008;UNH;-0.00;HD;0.0;PD;-0.008852;APPL;-0.009;ABBV;-0.000904;COST;-0.007205;JPM;0.01;TSLA;0.0072;LLY;0.01;AVGO;0.0059;NFLX;0.0;AMZN;-0.001506;V;0.002938;CRM;0.00213;GOOGL;0.006;BAC;0.00597;META;0.006;WMT;-0.00644;XOM;0.00957;BRK.B;-0.0068;JNJ;-0.007;MSFT;0.009448;NVDA;-0.009998;MA;-0.001998
PD;-0.0039;GOOGL;0.0094;ABBV;0.001;BAC;0.0;META;-0.0038;AVGO;-0.0029;NVDA;-0.0;CRM;0.0067;GOOG;-0.004;COST;-0.00884;APPL;0.0002;JNJ;0.01;BRK.B;0.00761;AMZN;0.007553;MA;-0.000259;HD;0.00749;LLY;0.0067;JPM;-0.00;NFLX;0.0;WMT;0.00277;V;0.00;XOM;-0.007;UNH;0.01;MSFT;0.0096;TSLA;0.00
APPL;-0.0071;META;0.01;ABBV;-0.00855;HD;-0.0065;CRM;-0.01;MA;0.000959;GOOGL;0.007034;AMZN;0.00;TSLA;-0.01;BRK.B;0.00175;WMT;0.004424;NFLX;0.0016;UNH;-0.00;XOM;0.0;BAC;-0.001;NVDA;0.0;JPM;0.01;COST;-0.0092;V;-0.0;JNJ;0.007;LLY;-0.00;MSFT;0.00498;PD;-0.00663;AVGO;-0.00402;GOOG;0.005675
